<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sanat.viewpagerwithtabs.HomeItemDetailActivity">

    <include layout="@layout/toolbar_layout"/>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_margin="3dp"
        app:cardCornerRadius="4dp"
        android:id="@+id/cardview_id"
        >

        <TextView
            android:id="@+id/txt_title_detail_home"
            android:layout_margin="8dp"
            android:textAlignment="center"
            android:textSize="27dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Item Detail" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:background="@color/colorBlack"
                    android:id="@+id/img_Detail_home"/>


                <TextView
                    android:id="@+id/txt_category_detail_home"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@color/colorTabText"
                    android:text="Category"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_category_Price_home"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="Price"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_description_detail_home"
                    android:text="Description"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />



            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v7.widget.CardView>



</LinearLayout>
